worker_processes 4;

events { worker_connections 1024; }

http {

    server {
      listen 80;

      error_page 504 =504 @504_json;
      error_page 503 =503 @503_json;
      error_page 502 =502 @502_json;

      location @504_json {
        default_type application/json;
        return 504 '{"Errors": ["Server is currently unreachable (timed out)!"]}';
      }

      location @502_json {
        default_type application/json;
        return 502 '{"Errors": ["Server is currently down!"]}';
      }

      location @503_json {
        default_type application/json;
        return 503 '{"Errors": ["Server is currently overloaded!"]}';
      }



      location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass  http://slambyapi:80;
      }
    }
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    proxy_read_timeout 3600;
    send_timeout 3600;
    client_max_body_size 0;
}